<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="content-language" content="pt-br, en-US" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Evento sobre saúde mental em tempos de home office." />
    <meta name="keywords" content="burnout, saúde, live, evento">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Bee.Lieve</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
        src="[https://www.googletagmanager.com/gtag/js?id=UA-172038981-1](https://www.googletagmanager.com/gtag/js?id=UA-172038981-1)"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-172038981-1');
    </script>
</head>

<body id="main-site">

    <div class="container-fluid">
        <div class="header">
            <div>
                <header>
                    <video loop="true" muted="true" autoplay="true">
                        <source src="./img/banner.webm" type="video/mp4">
                    </video>
                    <div class="top-bar">
                        <div class="logo desktop">
                            <img src="./img/beelieve.svg" alt="Logo beelieve" class="img-responsive ">
                        </div>

                        <div class="logo mobile">
                            <img src="./img/bmobile.svg" alt="Logo beelieve" class="img-responsive ">
                        </div>

                        <a href="#form-chimp" class="btn-inscreva">Inscreva-se Grátis</a>
                    </div>
                </header>
            </div>

            <div class="call">
                <div class="container">
                    <b class="title-live">Burnout:</b>
                    <h2 class="title-banner">Como impor limite no trabalho em tempos de home office?</h2>
                    <p class="sub-title-banner">Como você está se sentindo? Feliz por não pegar mais trânsito ou exausto
                        pela quantidade de informação? Seja o que for, nesta quarta, 08/07, às 20h, a gente vai falar
                        sobre burnout e sua relação com o home office!</p>
                </div>
            </div>
        </div>

        <div class="event-mobile">
            <p class="sub-title-banner">Como você está se sentindo? Feliz por não pegar mais trânsito ou exausto pela
                quantidade de informação? Seja o que for, nesta quarta, 08/07, às 20h, a gente vai falar sobre burnout e
                sua relação com o home office!</p>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="contagem" id="contagem">
                    <table>
                        <tr>
                            <td>
                                <div class="numero" id="dia"></div>
                            </td>
                            </td>
                            <td>
                                <div class="numero" id="hora"></div>
                            </td>
                            <td>
                                <div class="numero" id="minuto"></div>
                            </td>
                            <td>
                                <div class="numero" id="segundo"></div>
                            </td>
                        </tr>
                        <tr style="height:20px">
                            <td>
                                <p class="legenda">Dias</p>
                            </td>
                            <td>
                                <p class="legenda">Horas</p>
                            </td>
                            <td>
                                <p class="legenda">Min</p>
                            </td>
                            <td>
                                <p class="legenda">Seg</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="row evento">
            <div class="container">
                <div class="title">
                    <div class="bar"></div>
                    <h2 class="txt">O Evento</h2>
                </div>

                <div class="content">
                    <div class="text">
                        <h2 class="title">Sobre o que vamos falar</h2>
                        <p class="message">O burnout se tornou oficialmente uma doença considerada pela OMS -
                            Organização Mundial da Saúde. O lado bom dessa história, se você está se identificando com
                            esses sintomas, é que a doença tem cura. E você não está sozinho nessa. Estamos aqui pra
                            tentar ajudar você a perceber sensibilidades na forma como você está levando seu dia a dia
                            para identificar o que pode melhorar para ser feliz com o seu agora.</p>

                        <span>Sobre o que iremos</span>
                        <ul>
                            <li>Existe lado positivo?</li>
                            <li>Home office e os riscos de burnout</li>
                            <li>Limites e a comunicação assertiva</li>
                        </ul>

                        <div class="date">08 de julho de 2020 às 20h</div>
                        <small>Evento online e gratuito</small>

                        <a href="#form-chimp" class="btn-participe">Participe Gratuitamente</a>
                    </div>
                    <div class="img">
                        <img src="img/evento.png" alt="Card divulgando live" class="imagem-evento" />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-chimp" id="form-chimp">
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
                <form
                    action="https://site.us10.list-manage.com/subscribe/post?u=6850e12608d34d2034772849e&amp;id=cc9f8f984b"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                    target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2 class="form-title">É fácil participar! Basta preencher nome e email :)</h2>
                        <div class="mc-field-group">
                            <label class="input-title" for="mce-FNAME">Qual é o seu nome completo?</label>
                            <input class="input-form" type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label class="input-title" for="mce-EMAIL">Qual é seu e-mail?</label><br>
                            <input class="input-form" type="email" value="" name="EMAIL" class="required email"
                                id="mce-EMAIL">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                name="b_6850e12608d34d2034772849e_cc9f8f984b" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Inscreva-se grátis" name="subscribe"
                                id="mc-embedded-subscribe" class="button"></div>

                        <input name="redirectTo" type="hidden" value="https://www.beelieve.site/obrigado.html" />
                    </div>
                </form>
            </div>
            <!--End mc_embed_signup-->
        </div>

        <div class="section-resumo">
            <div class="col-12">
                <p>A Bee.Lieve é um coletivo de profissionais que se preocupam com a saúde mental de outros
                    profissionais.
                    Estamos focados na prevenção de doenças relacionadas ao trabalho, principalmente home office, e os
                    desafios relacionados aos limites envolvidos nesse contexto.</p>
            </div>
        </div>

        <div class="align-items-center footer">
            <div class="container">
                <p>&copy 2020 Bee.Lieve. All rights reserve</p>
                <div class="social-media">
                    <a href="https://www.instagram.com/_bee.lieve/" target="_blank"><img src="./img/instagram.webp"
                            alt="Logo instagram"></a>
                    <a href="https://www.facebook.com/beelievepsicologia/" target="_blank"><img
                            src="./img/facebook.webp" alt="Logo facebook"></a>
                </div>
            </div>
        </div>




    </div>
    <!-- 
    <div class="popup" id="popup">
        <span class="close-popup">[ X ]</span>
        <img src="img/popup.png" class="img-responsive">
    </div> -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <script>
        // Pop-up de saída

        $('#main-site').on('mouseout', function () {
            $('#popup').show();
        });

        $('#main-site').on('click', '.close-popup', function () {
            $('#popup').addClass('d-none');
        });
    </script>
</body>

</html>